# PokeDexOnboardSiDi

./: PokedexSidi.sln  README.md
Connection/: Connection.csproj
Connection/Api/: ApiContext.cs  ApiService.cs
Connection/BLL/: BoPokemonDataBase.cs
Connection/Commons/: GlobalParameters.cs
Connection/DataBase/: ClientDataBase.cs  DataBaseContext.cs
Connection/Dispatchers/: AbilityElement.cs  DreamWorld.cs  Home.cs  OfficialArtwork.cs  Other.cs  Pokemon.cs  PokemonElement.cs  PokemonPokemon.cs  Sprites.cs  StatElement.cs  StatStat.cs  TypeClass.cs  TypeElement.cs  Types.cs
Connection/Factory/Api/: SearchPokemonByIdFromApi.cs  SearchPokemonByNameFromApi.cs  SearchPokemonByTypeFromApi.cs
Connection/Factory/DB/: SearchPokemonByIdFromDB.cs  SearchPokemonByNameFromDB.cs  SearchPokemonByTypeFromDB.cs
Connection/Interface/: IApiPoke.cs  ISearchPokemon.cs
PokedexCore/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PokedexCore.csproj
PokedexCore/ViewModel/: PokemonDetailsPageViewModel.cs
PokedexUwp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PokedexUwp.csproj
PokedexUwp/Interface/: IDBConnection.cs  ISearchPokemon.cs
PokedexUwp/Models/: AutoSuggestionList.cs  Category.cs
PokedexUwp/Properties/: AssemblyInfo.cs
PokedexUwp/ViewModel/: MainPageViewModel.cs  PokedexPageViewModel.cs  RegisterPokemonViewModel.cs
PokedexUwp/Views/: Pokedex.xaml  Pokedex.xaml.cs  RegisterPokemon.xaml  RegisterPokemon.xaml.cs
PokedexWap/: Package.appxmanifest  PokedexWap.wapproj  PokedexWap_TemporaryKey.pfx
PokedexWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PokedexWpf.csproj
PokedexWpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
