WinMetadata\Windows.winmd
Assets\Images\BackGroundPageRegisterPokemon1Ask.jpg
Assets\Images\BackGroundPageRegisterPokemon2Ask.jpg
Assets\Images\BackGroundPokedexDashboard.jpg
Assets\Images\PokemonAsh.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
PokedexUwp.xr.xml
Views\Pokedex.xbf
Views\RegisterPokemon.xbf
Properties\Default.rd.xml
